const 
    FORMAT_JSON = 1, 
    FORMAT_INI = 2, 
    FORMAT_XML = 3,
    FORMAT_YAML = 4,
    FORMAT_TOML = 5,
    FORMAT_HOCON = 6,
    FORMAT_DOTENV = 7,
    FORMAT_PROPERTIES = 8;

module.exports = {
    //CONSTANTS
    FORMAT_JSON,
    FORMAT_INI,
    FORMAT_XML,
    FORMAT_YAML,
    FORMAT_TOML,
    FORMAT_HOCON,
    FORMAT_DOTENV,
    FORMAT_PROPERTIES
}
